//Replace With Your Content
    
html, body
    font-family: Arial, Helvetica, sans-serif


.form
  margin-left: 80px
  margin-top: 250px

.form > button
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 1px
  color: #fff
  background: #000
  height: 50px
  width: 150px
  border-style: solid
  border-color: #000
  border-width: 4px
  
  

#symbolInput
  font-weight: bold
  text-align: center
  text-transform: uppercase
  width: 180px
  height: 50px
  margin-right: 10px

// Button Hover

/* Sweep To Bottom */
.btnHover 
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  position: relative
  -webkit-transition-property: color
  transition-property: color
  -webkit-transition-duration: .5s
  transition-duration: .5s

.btnHover:before 
  content: ""
  position: absolute
  z-index: -1
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #fff
  border-color: #000
  -webkit-transform: scaleY(0)
  transform: scaleY(0)
  -webkit-transform-origin: 50% 0
  transform-origin: 50% 0
  -webkit-transition-property: transform
  transition-property: transform
  -webkit-transition-duration: .5s
  transition-duration: .5s
  -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1)
  transition-timing-function: ccubic-bezier(0.86, 0, 0.07, 1)

.btnHover:hover, .btnHover:focus, .btnHover:active 
  color: #000

.btnHover:hover:before, .btnHover:focus:before, .btnHover:active:before 
  -webkit-transform: scaleY(1)
  transform: scaleY(1)



